DELETE FROM vacations;
DELETE FROM posts;
DELETE FROM users;

INSERT INTO posts (name, max_vacations_length, max_total_vacations)
VALUES
    ('директор', '14, 14, 3', 31),
    ('заместитель директора', '14, 14, 3', 31),
    ('ведущий специалист', '14, 14, 3', 31),
    ('инженер', '14, 14, 3', 31),
    ('ведущий инженер', '14, 14, 3', 31),
    ('ведущий инженер по охране труда', '14, 14, 3', 31),
    ('начальник отдела', '14, 14, 3', 31),
    ('главный специалист', '14, 14, 3', 31),
    ('ведущий юрисконсульт', '14, 14, 3', 31),
    ('ведущий менеджер по персоналу', '14, 14, 3', 31),
    ('заведущий сектором', '14, 14, 3', 31),
    ('делопроизводитель', '14, 14, 3', 31),
    ('водитель автомобиля', '14, 14, 3', 31),
    ('оперативный дежурный', '14, 14, 3', 31),
    ('оператор', '14, 14, 3', 31),
    ('ведущий экономист', '14, 14, 3', 31);


INSERT INTO users (login, password, role)
VALUES
    ('root', 'root123', 'admin');
